*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
width: 100%;
height: 100%;
}
.header{
    display: flex;
    height: 80px;
    /* background-color: red; */
    justify-content: space-between;
    border: 1px solid black;
   
}
.nav-items >ul{
    display: flex;
    list-style-type: none;
    font-size: 1.2vw;
    position: relative;
    right: 10%;

}
.nav-items>ul>li{
    padding: 10px;
    margin: 10px;
    
}
.logo-container img{
/* height: 7vw; */
width: 10vw;
mix-blend-mode: multiply;
position: relative;
top: -40px;
left: 50px;
}
.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.res-card{
    width: 350px;
    height: 400px;
    
    border-radius: 15px;
    margin: 10px;
    
    
}
.res-card img{
width: 328px;
height: 228px;
/* border-radius: 15px; */
margin: 11px 11px 11px 11px;

}
.res-card h3 h4{
    margin-left: 10px;
}
.res-card:hover{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    border: 1px solid black;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.filter-btn{
    padding: 5px;
    margin: 10px;
}